VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_ENV=local
VUE_APP_API_URL=http://localhost:3000
ENV=local
MONGO_URI=mongouri
PORT_BACKEND=3000
TATOOL_TOKEN=tatoolToken
TATOOL_JWT_TOKEN=tatool Secret Key